server {
    listen 17354;
    
    location / {
        allow 127.0.0.1;
        proxy_pass http://core:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /static/;
    }
}
